// Объект события и метод preventDefault
// Событие — это какое-то действие, произошедшее на странице. Например, клик, нажатие кнопки, движение мыши, отправка формы и так далее. Когда срабатывает событие, браузер создаёт объект события Event. Этот объект содержит всю информацию о событии. У него есть свои свойства и методы, с помощью которых можно эту информацию получить и использовать. Один из методов как раз позволяет отменить действие браузера по умолчанию — preventDefault().

// Event можно передать в функцию-обработчик события и в ней указать инструкции, которые должны быть выполнены, когда оно сработает. При передаче объекта события в обработчик обычно используется сокращённое написание — evt.

// 
// Находим на странице кнопку и попап
const button = document.querySelector('.click-button');
const popup = document.querySelector('.content');

// Навешиваем на кнопку обработчик клика
button.onclick = function (evt) {
  // Отменяем переход по ссылке
  evt.preventDefault();

  // Добавляем попапу класс show, делая его видимым
  popup.classList.add('show');
};


// Пример: проверка формы перед отправкой
// Разберём следующий кейс — отправку формы при нажатии на кнопку submit. Допустим, мы хотим перед отправкой проверять введённые данные, потому что в поле ввода обязательно должно быть значение 'Кекс' и никакое другое. Разметка формы:

// <form class="form" action="#" method="post">
//   <input class="name" type="text" id="name" name="name">
//   <label for="name">Введите имя</label>

//   <button type="submit">Готово!</button>
// </form>

// Находим на странице форму и инпут
const form = document.querySelector('.form');
const name = document.querySelector('.name');

// Навешиваем на форму обработчик отправки 
form.onsubmit = function(evt) {
  // Проверяем введённое значение на соответствие
  if (name.value !== 'Кекс') {
    // Если значение не подходит, отменяем автоматическую отправку формы
    evt.preventDefault();
    // И выводим предупреждение в консоль
    console.log('Вы не Кекс!');
  }
};

// Неотменяемые события
// Не для всех событий можно отменить действие по умолчанию. Например, событие прокручивания страницы scroll проигнорирует попытки отменить его. Чтобы узнать, можно отменить действие по умолчанию или нет, нужно обратиться к свойству cancelable объекта Event. Оно будет равно true, если событие можно отменить, и false — в обратном случае.

document.onscroll = function(evt) {
  // В консоль выведется false 
  console.log(evt.cancelable);
  // Отмена не сработает
  evt.preventDefault();
};