const makePizza = function (title, cb) {
    console.log(`Заказ на приготовление пиццы «${title}» получен. Начинаем готовить…`);
  
    // setTimeout — встроенная функция для отложенного вызова колбэка.
    // Интерфейс у неё прост: первым аргументом нужно передать колбэк, а вторым — задержку (таймаут) в милисекундах.
    // Ближе с setTimeout вы познакомитесь позже, в отдельном материале раздела.
    setTimeout(cb, 3000);
  }
  
  const readBook = function () {
    console.log('Читаю книгу «Колдун и кристалл»…');
  }
  
  const eatPizza = function () {
    console.log('Ура! Пицца готова, пора подкрепиться.');
  }
  
  makePizza('Пеперонни', eatPizza);
  readBook();
//   Это рабочий код, попробуйте выполнить его в консоли и посмотреть на результат вывода. Он будет таким:
  
//   Заказ на приготовление пиццы «Пепперони» получен. Начинаем готовить…
//   Читаю книгу «Колдун и кристалл»…
  
  // Здесь будет пауза
  
//   Ура! Пицца готова, пора подкрепиться.
//   Функция makePizza выполняется мгновенно, и сразу за ней последовал вызов readBook. Пока мы читали книгу, приготовилась пицца, и произошёл вызов функции eatPizza из функции makePizza