const MAGIC = 42;

function print (intro) {
  function getMascot () {
    const good = 'Кекс';
    const bad = 'Мистер Бигглсуорт';

    if (MAGIC === 42) {
      return good;
    }

    return bad;
  }

  console.log(
    intro + ': ' + getMascot()
  );
}

print('Наш талисман'); // "Наш талисман: Кекс"

// Функции print() доступна переменная MAGIC из глобальной области видимости, а в самой функции объявлен параметр intro и другая функция getMascot(). Значит лексическую область видимости функции print() составят значения MAGIC, intro и getMascot().

// Для функции getMascot() лексическая область будет похожей, плюс параметры и переменные внутри самой функции, итого: MAGIC, intro, good и bad. Мы не обязаны использовать все доступные значения, например intro, но они будут доступны просто потому что.

// Важно понимать, что составляет лексическую область видимости, потому что её значения как бы приклеиваются к функции в момент объявления и доступны всегда и везде, где бы мы функции ни использовали (вызывали). А на этом строится другой механизм — замыкания.

